<!DOCTYPE html>
<html>
    <head>
<style>
    .img{
        
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 16px;
        width: 500px;
        border-radius: 50px;
        border: solid;
        border-width: 1px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        color: rgb(196, 196, 196);
        display: block;
        margin-bottom: 0px;
        
    }
    .google{
        width: 200px;
        padding-left: 150px;
        display: block;
        margin-top: 0px;
    }
</style>
    </head>
    <body>
        <img class="google" src="google.png">
    <input class="img" type="search" placeholder="Search Google Or type a URL">
    </body>
</html>