<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            display: inline-block;
            padding-left: 25px;
            padding-right: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: solid;
            border-width:1px ;
            border-radius: 10px;
            border-color:grey ;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .mail{
            display:block ;
            padding-left: 10px;
            padding-right: 225px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: solid;
            border-width:1px ;
            border-radius: 10px;
            border-color:grey ;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .button{
            display: block;
            background-color: rgb(96, 96, 223);
            color: white;
            font-weight: bold;
            padding-left: 183px;
            padding-right: 183px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <input class="name" type="search" placeholder="First name">
    <input class="name" type="search" placeholder="First name">
    <input class="mail" type="search" placeholder="Email">
    <button class="button">Sign Up</button>
</body>
</html>