<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .enter1{
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 200px;
        background-color: rgb(216, 213, 213);
        border: none;
        margin-bottom: 5px;
    }
    .enter2{
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 200px;
        background-color: rgb(216, 213, 213);
        border: none;
        margin-bottom: 25px;
    }
    .para{
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 25px;
    }
    .button1{
        color: white;
        background-color: black;
        padding-left: 25px;
        padding-right: 25px;
        padding-top:10px ;
        padding-bottom: 10px;
        
    }
    .button2{
         padding-left: 25px;
        padding-right: 25px;
        padding-top:12px ;
        padding-bottom: 12px;
        background-color: rgb(216, 213, 213);
        border: none;
    }
</style>
<body>
    <p class="para">Request a ride now</p>
    <input class="enter1" type="search" placeholder="Enter pickup location">
    <input class="enter2" type="search" placeholder="Enter destination">
    <button class="button1">Request now</button>
    <button class="button2">Schedual foe later</button>
</body>
</html>