<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0px;
            color: white;
        }
        .para2{
            font-weight: bold;
            color: rgb(145, 144, 144);
            margin-top: 10px;
            width: 350px;
        }
        .div{
            background-color: rgb(48, 47, 47);
            width: 360px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 1px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="div">
    <p class="para1">Install Youtube Music</p>
    <P class="para2">Add youtube music to your desktop for quick and easy access</P>
    </div>
</body>
</html>