<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        .img{
            vertical-align: middle;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            

        }
        .box{
            vertical-align: middle;
            font-size: 14px;
            border: none;
            font-weight: bold;
            margin-right: 20px;
            

        }
        .tweet{
            vertical-align: middle;
            background-color: rgb(87, 87, 228);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }
        .div{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="div">
    <img class="img" src="/Lesson-7/img.jpg" >
    <input class="box" type="search" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
    </div>

</body>
</html>