<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 150px;
            height: 150px;
            margin-bottom: 0px;
        }
        .para1{
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .para2{
            color: rgb(116, 116, 116);
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .button{
            background-color: rgb(0, 100, 231);
            border: none;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 2px;
            color: white;
            margin-top: 10px;
        }
        .div{
            width: 150px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
            padding-left: 25px;
            padding-right: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div class="div">
    <img class="img" src="/Lesson-7/img.jpg">
    <p class="para1">Kurama</p>
    <p class="para2">2 mutual frients </p>
    <button class="button">Add friend</button>
    </div>
     <div class="div">
    <img class="img" src="/Lesson-7/img.jpg">
    <p class="para1">Kurama</p>
    <p class="para2">2 mutual frients </p>
    <button class="button">Add friend</button>
    </div>
     <div class="div">
    <img class="img" src="/Lesson-7/img.jpg">
    <p class="para1">Kurama</p>
    <p class="para2">2 mutual frients </p>
    <button class="button">Add friend</button>
    </div>
</body>
</html>